[tox]
envlist = django1.7-py27,django1.7-py34,django1.7-pypy,django1.8-py34,django-dev-py34
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    python manage.py test django_mptt_example

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.9
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.9
    {[testenv]deps}

[testenv:django1.7-pypy]
basepython = pypy
deps =
    Django==1.7.9
    {[testenv]deps}

[testenv:django1.8-py34]
basepython = python3.4
deps =
    Django==1.8.3
    {[testenv]deps}

[testenv:django-dev-py34]
basepython = python3.4
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}
