[tox]
envlist = {py27-py35}-{django18,django19},pypy-django18

[testenv]
changedir = {toxinidir}/example_project
deps =
    -r{toxinidir}/example_project/requirements.txt
    -r{toxinidir}/example_project/requirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands =
    python manage.py test django_mptt_example
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
