[tox]
envlist = py27-django111,py36-django111,py37-django2,py37-django21,py37-django22

[testenv]
changedir = {toxinidir}/example_project
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/example_project/requirements.txt
    -r{toxinidir}/example_project/requirements_test.txt
    django111: Django>=1.11,<1.12
    django111: django-mptt==0.9.1
    django2: Django>=2.0,<2.1
    django2: django-mptt==0.10.0
    django21: Django>=2.1,<2.2
    django21: django-mptt==0.10.0
    django22: Django>=2.2,<2.3
    django22: django-mptt==0.10.0
commands =
    python manage.py test django_mptt_example
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
