[tox]
envlist = {py27,py34}-{django17,django18},py34-djangodev,pypy-django18

[testenv]
changedir = {toxinidir}/example_project
deps =
    -r{toxinidir}/example_project/requirements.txt
    -r{toxinidir}/example_project/requirements_test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangodev: https://github.com/django/django/zipball/master
commands =
    python manage.py test django_mptt_example
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy
